<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile View</title>

<link rel="stylesheet" href="/styles/floating-profile.css">

</head>

<body>


  <main>
    <div class="box-body">
     
      <div class="inner-box">
         <div>
        <img class="user-photo" src="images/df_bkash.png" alt="">
      </div>
        <p class="user-name">
          Dalia-user
        </p>
        

      </div>
<button class="view-profile-btn">
          View Profile
        </button>
    </div>

  </main>

  <script src="javascript/floating-profile.js"></script>
</body>

</html>